{
  "name": "ciber-sim-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for ciber-sim - Academic cybersecurity simulation",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.14",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
